
adipiscing
./word-count/txt/input.txt 1,
felis
./word-count/txt/input.txt 3,
diam
./word-count/txt/input.txt 4,
posuere
./word-count/txt/input.txt 5,
Vivamus
./word-count/txt/input.txt 5,
Sed
./word-count/txt/input.txt 1,7,
eleifend
./word-count/txt/input.txt 2,
est
./word-count/txt/input.txt 2,
maximus
./word-count/txt/input.txt 3,
nunc
./word-count/txt/input.txt 3,4,
semper
./word-count/txt/input.txt 6,6,
id
./word-count/txt/input.txt 2,
at
./word-count/txt/input.txt 2,6,
hendrerit
./word-count/txt/input.txt 2,
ex
./word-count/txt/input.txt 3,
orci
./word-count/txt/input.txt 4,
eget
./word-count/txt/input.txt 4,7,
justo
./word-count/txt/input.txt 6,
cursus
./word-count/txt/input.txt 6,
elit
./word-count/txt/input.txt 1,
ligula
./word-count/txt/input.txt 2,3,
nec
./word-count/txt/input.txt 2,
ullamcorper
./word-count/txt/input.txt 3,
Integer
./word-count/txt/input.txt 4,
tempus
./word-count/txt/input.txt 4,
bibendum
./word-count/txt/input.txt 7,
metus
./word-count/txt/input.txt 7,
dictum
./word-count/txt/input.txt 8,
consectetur
./word-count/txt/input.txt 1,7,
tempor
./word-count/txt/input.txt 4,
pharetra
./word-count/txt/input.txt 5,
augue
./word-count/txt/input.txt 7,
fringilla
./word-count/txt/input.txt 5,7,
ante
./word-count/txt/input.txt 5,6,8,
mollis
./word-count/txt/input.txt 6,
sapien
./word-count/txt/input.txt 7,
enim
./word-count/txt/input.txt 1,
vehicula
./word-count/txt/input.txt 2,
congue
./word-count/txt/input.txt 2,
Curabitur
./word-count/txt/input.txt 2,6,
eros
./word-count/txt/input.txt 3,
ut
./word-count/txt/input.txt 3,
mauris
./word-count/txt/input.txt 5,
a
./word-count/txt/input.txt 5,
Donec
./word-count/txt/input.txt 5,
vitae
./word-count/txt/input.txt 8,
eu
./word-count/txt/input.txt 3,
mattis
./word-count/txt/input.txt 3,
tincidunt
./word-count/txt/input.txt 3,5,
tristique
./word-count/txt/input.txt 7,
quis
./word-count/txt/input.txt 8,
vulputate
./word-count/txt/input.txt 8,